# Millwright

./: README.md
app/: build.gradle
app/src/androidTest/java/com/adonai/millwright/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adonai/millwright/: Constants.java  PreferenceActivity.java  PreferenceMainFragment.java  RequestCompleteFragment.java  RequestCrudFragment.java  RequestsActivity.java  RequestsActivityFragment.java
app/src/main/java/com/adonai/millwright/db/: AbstractAsyncLoader.java  DbProvider.java  PersistManager.java
app/src/main/java/com/adonai/millwright/db/entities/: Request.java
app/src/main/java/com/adonai/millwright/telephony/: DeliveryConfirmReceiver.java  IncomingSmsBroadcastReceiver.java  SMSReceiveService.java  SentConfirmReceiver.java
app/src/main/java/com/adonai/millwright/ui/: DatePickerListener.java  RecycleViewItemClickListener.java  RequestAdapter.java
app/src/main/res/layout/: activity_preferences.xml  activity_requests.xml  fragment_request_complete_dialog.xml  fragment_request_crud_dialog.xml  fragment_requests.xml  item_request.xml
app/src/main/res/menu/: menu_main.xml  menu_requests.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
