apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'adonai'
            keyPassword 'release'
            storeFile file('/home/adonai/devel/keystore/Adonai')
            storePassword 'release'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.adonai.millwright"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    // support library
    compile 'com.android.support:cardview-v7:22.2.1'
    // support library
    compile 'com.j256.ormlite:ormlite-android:4.48'
    // ORM library
    compile 'com.googlecode.libphonenumber:libphonenumber:7.0.9'
    // phone number strict comparison
}
