<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/main_settings">
        <EditTextPreference 
            android:key="operator.phone.number" 
            android:title="@string/operator_phone_number" 
            android:summary="@string/operator_phone_number_summary" />
    </PreferenceCategory>

</PreferenceScreen>